.single-spot-outer-container{
    /* background-color: red; */
    width:45%;
    display: flex;
    flex-direction: column;
    height: 100dvh;
}



/* ----------------Display Images Container --------------------------------- */
.main-image-container{
    width: 100%;
    /* background-color: blue; */
    display: flex;
    height: 100%;
    min-height: 450px;
    /* max-height: 560px; */
    border-radius: 24px;
    position: relative;
}

.left-image-container-main{
    width: 50%;
    background-color: green;
    height: 100%;
}
.left-image-container-main img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-bottom-left-radius: 24px;
    border-top-left-radius: 24px
}

.right-image-container-quad{
    width:50%;
   
}

/* .right-image-container-quad img{
    width: 25%;
    height: 25%;

} */

/* .index1 img{
    position: absolute;
    top:0;
    left:50;
}
.index2 img{
    position: absolute;
    top:0;
    right:1000;
}
.index3 img{
    position: absolute;
    top:0;
    left:0;
}
.index4 img{
    position: absolute;
    top:0;
    left:0;
} */
/* -------------------------- Image Variant 1 --------------------------------- */

.full{}

/* -----------------Image Variant 2 --------------------------------- */
.left-main{
    width: 50%;
    /* background-color: green; */
    height: 100%;
}
.left-main img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-bottom-left-radius: 24px;
    border-top-left-radius: 24px
}

.right-main{
    width: 50%;
    height: 100%;
}

.right-main img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px
}


/* ------------------ Image Variant 3 ------------------------------------ */
.left-main{}
.right-quad{
    width: 25%;
    height: 50%;
    box-sizing: border-box;
}

.right-quad img{
    
}

.index1{
    position: absolute;
    top: 0%;
    left: 50%;
    padding-left: 8px;
    padding-bottom: 8px;
}

.index1 img {
    
    width: 100%;
    height: 100%;
}

.index2 {
    position: absolute;
    top: 0%;
    right: 0%;
    padding-left: 8px;
    padding-bottom: 8px;
    
}
.index2 img {
    border-top-right-radius: 24px;
    width: 100%;
    height: 100%;
    
}
.index3 {
    position: absolute;
    top: 50%;
    left: 50%;
    padding-left: 8px;
}

.index3 img{
    width: 100%;
    height: 100%;
    
    
}
.index4{
    position: absolute;
    bottom:0%;
    right:0%;
    padding-left: 8px;
}

.index4 img{
    border-bottom-right-radius: 24px;
    width: 100%;
    height: 100%;
    
}


/* Can use the .index class to control the absolute positioning */

/* ------------------------     Main Details Container           ----------------------------------------------- */
.main-details-container{
    display: flex;
    height: 100%;
    position: relative;
    border-bottom: #DDDDDD 1px solid;
}


/* -------------------- Left Side Container ----------------------------------------- */

.left-details-container{
    width: 60%;
    height: 100%;
    /* background-color: orange; */
}

.details-header{
    border-bottom: 1px solid #DDDDDD;
    padding: 48px 0px 24px;
}

.details-header h2{
    margin: 0px ;
    font-size: 22px;
}

.details-body{
    border-bottom: 1px solid #DDDDDD;
    font-weight: 500;
}
.details-body-2{
    border-bottom: 1px solid #DDDDDD;
    
}

.details-body-2 h4{
    font-weight: 500;
}


.details-body-3{
    font-weight: 500;
}

.body-button{
    display: flex;
}

.details-body-3 button{
    background-color: #E61E4D;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: 800;
        width: 100%;
        height: 20px;
        padding: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin-right: 5px;
}

/* --------------------------------------------------------- Card Container ------------------------- */

.right-details-container{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    position: relative;
}

.card-container{
    width: 80%;
    min-height: 250px;
    border: 1px solid black;
    background-color: #FFFFFF;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    color: rgb(34, 34, 34);
    position: sticky;
}

.form{
width:90%;
height: 90%;
}

.form-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-details span{
    font-size: 16px;
    font-weight: 300;
}

.form-details-right{
    display: flex;
    align-items: center;
}

.card-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
    width: 90%;
}

.form-body p{
    margin: 5px 0px 5px;
}

.price-per-night{
    display: flex;
    justify-content: space-between;
    font-weight: 300;
}
.cleaning-fee{
    display: flex;
    justify-content: space-between;
    font-weight: 300;
}
.service-fee{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #DDDDDD;
    font-weight: 300;
}
.total-before-taxes {
    display: flex;
    justify-content: space-between;
}

/* --------------------          ---------------------------- */
.main-reviews-container{
    width: 100%;
    font-family: Arial, sans-serif;
}

.review-title{
    font-size: 22px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
}

.review-title h1{
    font-size: 16px;
}

.review-grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows:200px;
    width: 100%;
    
}

.review-header h2{
    font-size: 16px;
    font-family: Arial, sans-serif;
    
}
.review-header p{
    font-size: 14px;
    font-family: Arial, sans-serif;
    font-weight: 100;
    
}

.review-body::-webkit-scrollbar {
    display: none;
}
.review-body{
    overflow-y: scroll;
    scrollbar-width: none;
}
    .review-body h3{
        font-size: 16px;
        font-weight: 500;
        margin: 0;
    }

.review-image{
    height: 100px;
    width: 100%;
}
